apiVersion: v1
kind: Service
metadata:
  name: the-project-nodeport
spec:
  type: NodePort
  selector:
    app: the-project # app that declared in deployment
  ports:
    - name: http
      nodePort: 30080 # This is the port that is available outside. Value for nodePort can be between 30000-32767
      protocol: TCP
      port: 1234 # cluster-internal port, it can be ~ anything
      targetPort: 3000 # This is the target port (inside the pod)