apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dummy-site-controller-rb
  namespace: default
subjects:
  - kind: ServiceAccount
    name: dummy-site-controller
    namespace: default
roleRef:
  kind: Role
  name: dummy-site-controller-role
  apiGroup: rbac.authorization.k8s.io
