apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - gateway.yaml

images:
  - name: log_output
    newName: europe-central2-docker.pkg.dev/k8s-course-466712/course-repo/log_output
    newTag: ar
