name: Delete Exercises Manifests

on:
  workflow_dispatch: {}

env:
  PROJECT_ID: k8s-course-466712
  CLUSTER_NAME: course-cluster
  CLUSTER_ZONE: europe-central2-a

jobs:
  delete:
    name: Delete Kustomize Manifests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Auth to GCloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@v2
        with:
          cluster_name: ${{ env.CLUSTER_NAME }}
          location: ${{ env.CLUSTER_ZONE }}
          project_id: ${{ env.PROJECT_ID }}

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2.1.0

      - name: Set Branch and Namespace
        run: |
          echo "BRANCH_NAME=${GITHUB_REF_NAME}" >> $GITHUB_ENV
          if [[ "${GITHUB_REF_NAME}" == "main" ]]; then
            echo "NAMESPACE=exercises" >> $GITHUB_ENV
          else
            echo "NAMESPACE=${GITHUB_REF_NAME}" >> $GITHUB_ENV
          fi

      - name: Delete ping-pong
        run: |
          cd ping_pong/manifests
          kubectl delete -k . --namespace=$NAMESPACE || echo "Already deleted"

      - name: Delete greeter
        run: |
          cd greeter/manifests
          kubectl delete -f . --namespace=$NAMESPACE || echo "Already deleted"

      - name: Delete log-output
        run: |
          cd log_output/manifests
          kubectl delete -k . --namespace=$NAMESPACE || echo "Already deleted"
